MODEL_URL=https://github.com/doda2025-team3/model-service/releases/download/Model_v1.0.0/model.joblib
APP_IMAGE=ghcr.io/doda2025-team3/app
MODEL_IMAGE=ghcr.io/doda2025-team3/model_service

APP_VERSION=latest
MODEL_VERSION=latest