[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

host_key_checking = False

private_key_file = .vagrant/machines/default/virtualbox/private_key
remote_user = vagrant
