{{- if and .Values.modelService.enabled .Values.modelService.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: model-service-secret
type: Opaque
stringData:
  username: {{ .Values.modelService.secret.username | quote }}
  password: {{ .Values.modelService.secret.password | quote }}
{{- end }}